templates.path = E:/www/epsi/mspr_tpre500/go-securi-appli/src/main/java/com/formation/epsi/gosecuri/templates/
template.guard = guard.ftl
template.index = index.ftl
template.sw = sw.ftl
target.index = index.html
target.sw = sw.js
target.dir = public/
data.dir = E:/www/epsi/mspr_tpre500/go-securi-data/
data.file.staff = staff.txt
data.file.material = liste.txt