templates.path = /var/www/go-securi/src/main/java/com/formation/epsi/gosecuri/templates/
template.guard = guard.ftl
template.index = index.ftl
template.sw = sw.ftl
target.index = index.html
target.sw = sw.js
target.dir = /var/www/go-securi/public/
data.dir = /var/www/go-securi-data/
data.file.staff = staff.txt
data.file.material = liste.txt

