templates.path = C:/Users/valen/Documents/Workspace/Java/Go_Securi_MSPR/GO_SECURI/go-securi/src/main/java/com/formation/epsi/gosecuri/templates/
template.guard = guard.ftl
template.index = index.ftl
template.sw = sw.ftl
target.index = index.html
target.sw = sw.js
target.dir = public/
data.dir = C:/Users/valen/Documents/Workspace/Java/Go_Securi_MSPR/GO_SECURI/go-securi-data/go-securi-data/
data.file.staff = staff.txt
data.file.material = liste.txt
