templates.path = E:/www/epsi/mspr_tpre500/go-securi-appli/src/main/java/com/formation/epsi/gosecuri/templates
template.guard = guard.ftl
template.index = index.ftl
target.index = index.html
target.dir = out/
data.dir = E:/www/epsi/mspr_tpre500/go-securi-data/
data.file = staff.txt
