templates.path = A définir
template.guard = guard.ftl
template.index = index.ftl
template.sw = sw.ftl
target.index = index.html
target.sw = sw.js
target.dir = public/
data.dir = A définir
data.file.staff = staff.txt
data.file.material = liste.txt